{
  "name": "crawler4js",
  "version": "0.0.2",
  "description": "crawler for node.js.",
  "main": "lib/index.js",
  "repository": "github:codelint/crawler4js",
  "engines": {
    "node": ">=10.18.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "test": "node test/index.js",
    "build": "rollup -c",
    "publish": "npm publish"
  },
  "keywords": [
    "crawler",
    "crawler4j",
    "crawler4js",
    "nodejs",
    "node",
    "data",
    "html",
    "http"
  ],
  "author": "Codelint <codelint@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^19.0.0",
    "puppeteer": "^13.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.1.3"
  }
}
